// ============================================================================
// CHUNNAKAM GRID - LOAD SHAPES
// ============================================================================
// Time-varying profiles derived from actual LP data (April-August 2025)
// All profiles normalized to per-unit (peak = 1.0)
//
// KEY OBSERVATIONS FROM REAL DATA:
// - Rural (F09): Clear solar pattern - export 9am-4pm, peak load 6pm-10pm
// - Urban (F11): Wind+solar causes export most of day, reduced evening
// - Industrial (F06): Night base load, midday solar export, evening peak
// ============================================================================

// ----------------------------------------------------------------------------
// RESIDENTIAL LOAD SHAPES (24-hour, hourly)
// ----------------------------------------------------------------------------
// Based on typical Sri Lankan household patterns:
// - Morning peak: 6-8am (cooking, water heating)
// - Midday valley: 10am-3pm (people at work)
// - Evening peak: 6-10pm (cooking, TV, AC, lighting)
// - Night base: 11pm-5am (refrigerator, fans)

New LoadShape.Residential_Daily
~   npts=24
~   interval=1                 // 1 hour intervals
~   mult=[0.35, 0.30, 0.28, 0.27, 0.28, 0.45, 0.70, 0.75, 0.55, 0.40, 0.35, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.75, 0.95, 1.00, 0.90, 0.75, 0.55, 0.42]
//       00    01    02    03    04    05    06    07    08    09    10    11    12    13    14    15    16    17    18    19    20    21    22    23

// Rural residential - earlier peaks (farming community)
New LoadShape.Rural_Residential_Daily
~   npts=24
~   interval=1
~   mult=[0.40, 0.35, 0.32, 0.30, 0.35, 0.55, 0.80, 0.65, 0.45, 0.35, 0.30, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.70, 1.00, 0.95, 0.85, 0.70, 0.55, 0.45]

// ----------------------------------------------------------------------------
// COMMERCIAL LOAD SHAPES
// ----------------------------------------------------------------------------
// Shops, offices, markets - daytime operation

New LoadShape.Commercial_Daily
~   npts=24
~   interval=1
~   mult=[0.20, 0.15, 0.15, 0.15, 0.15, 0.20, 0.35, 0.55, 0.80, 0.95, 1.00, 0.95, 0.90, 0.90, 0.85, 0.80, 0.85, 0.90, 0.75, 0.50, 0.35, 0.30, 0.25, 0.22]

// ----------------------------------------------------------------------------
// INDUSTRIAL LOAD SHAPES
// ----------------------------------------------------------------------------
// Based on F06 data - cement factory operates 24/7 with evening peak

New LoadShape.Industrial_Daily
~   npts=24
~   interval=1
~   mult=[0.60, 0.55, 0.52, 0.50, 0.50, 0.55, 0.62, 0.65, 0.55, 0.45, 0.35, 0.30, 0.30, 0.32, 0.35, 0.45, 0.60, 0.80, 0.95, 1.00, 0.98, 0.90, 0.78, 0.68]

// Light industrial (workshops, small factories)
New LoadShape.LightIndustrial_Daily
~   npts=24
~   interval=1
~   mult=[0.25, 0.20, 0.18, 0.18, 0.20, 0.30, 0.50, 0.75, 0.90, 0.95, 0.98, 1.00, 0.95, 0.90, 0.85, 0.80, 0.75, 0.60, 0.45, 0.40, 0.35, 0.30, 0.28, 0.26]

// ----------------------------------------------------------------------------
// HOSPITAL LOAD SHAPE
// ----------------------------------------------------------------------------
// 24-hour operation with higher daytime load (OPD, surgeries)

New LoadShape.Hospital_Daily
~   npts=24
~   interval=1
~   mult=[0.70, 0.65, 0.62, 0.60, 0.62, 0.70, 0.85, 0.95, 1.00, 1.00, 0.98, 0.95, 0.92, 0.90, 0.88, 0.85, 0.82, 0.85, 0.88, 0.85, 0.80, 0.78, 0.75, 0.72]

// ----------------------------------------------------------------------------
// AGRICULTURAL LOAD SHAPES
// ----------------------------------------------------------------------------
// Irrigation pumps - morning and evening operation

New LoadShape.Agricultural_Daily
~   npts=24
~   interval=1
~   mult=[0.10, 0.08, 0.08, 0.10, 0.25, 0.70, 0.95, 1.00, 0.80, 0.40, 0.20, 0.15, 0.15, 0.18, 0.25, 0.55, 0.85, 0.90, 0.70, 0.35, 0.20, 0.15, 0.12, 0.10]

// ----------------------------------------------------------------------------
// SOLAR IRRADIANCE PROFILES
// ----------------------------------------------------------------------------
// Jaffna region (9°N latitude) - tropical solar profile
// Peak around 11am-1pm, sunrise ~6am, sunset ~6pm

// Clear sunny day
New LoadShape.Solar_Sunny_Daily
~   npts=24
~   interval=1
~   mult=[0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.15, 0.40, 0.65, 0.85, 0.95, 1.00, 0.98, 0.90, 0.75, 0.55, 0.30, 0.10, 0.02, 0.00, 0.00, 0.00, 0.00, 0.00]

// Partly cloudy day (60% of clear day)
New LoadShape.Solar_PartlyCloudy_Daily
~   npts=24
~   interval=1
~   mult=[0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.09, 0.24, 0.39, 0.51, 0.57, 0.60, 0.59, 0.54, 0.45, 0.33, 0.18, 0.06, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

// Cloudy/overcast day (30% of clear day)
New LoadShape.Solar_Cloudy_Daily
~   npts=24
~   interval=1
~   mult=[0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.05, 0.12, 0.20, 0.26, 0.29, 0.30, 0.29, 0.27, 0.23, 0.17, 0.09, 0.03, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

// Default solar profile for simulations
New LoadShape.Solar_Default_Daily
~   npts=24
~   interval=1
~   mult=[0.00, 0.00, 0.00, 0.00, 0.00, 0.02, 0.12, 0.32, 0.52, 0.70, 0.82, 0.85, 0.83, 0.75, 0.60, 0.42, 0.22, 0.07, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00]

// 15-minute resolution solar (96 points) for stability studies
New LoadShape.Solar_15min
~   npts=96
~   interval=0.25              // 15 minutes = 0.25 hours
~   mult=[0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.01, 0.02, 0.04, 0.08, 0.12, 0.18, 0.25, 0.32, 0.40, 0.48, 0.55, 0.62, 0.68, 0.74, 0.79, 0.84, 0.88, 0.91, 0.94, 0.96, 0.98, 0.99, 1.00, 1.00, 0.99, 0.98, 0.96, 0.94, 0.91, 0.87, 0.82, 0.77, 0.71, 0.65, 0.58, 0.51, 0.44, 0.37, 0.30, 0.24, 0.18, 0.13, 0.09, 0.06, 0.03, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

// ----------------------------------------------------------------------------
// WIND GENERATION PROFILES
// ----------------------------------------------------------------------------
// Jaffna region - monsoon patterns
// Higher wind during southwest monsoon (May-September)

New LoadShape.Wind_Daily
~   npts=24
~   interval=1
~   mult=[0.55, 0.60, 0.58, 0.52, 0.48, 0.45, 0.42, 0.40, 0.45, 0.55, 0.65, 0.72, 0.78, 0.82, 0.85, 0.88, 0.92, 0.95, 1.00, 0.98, 0.90, 0.78, 0.68, 0.60]
// Note: Wind peaks in late afternoon/evening - opposite to solar

// ----------------------------------------------------------------------------
// THERMAL GENERATOR PROFILE (UJPS)
// ----------------------------------------------------------------------------
// Dispatch follows residual demand (Load - Solar - Wind)
// Higher at night, reduced during solar hours

New LoadShape.Thermal_Daily
~   npts=24
~   interval=1
~   mult=[0.75, 0.70, 0.65, 0.60, 0.62, 0.70, 0.75, 0.60, 0.45, 0.30, 0.20, 0.15, 0.18, 0.22, 0.28, 0.40, 0.55, 0.70, 0.85, 1.00, 0.95, 0.88, 0.82, 0.78]

// ----------------------------------------------------------------------------
// TEMPERATURE PROFILE (for PV derating)
// ----------------------------------------------------------------------------
// Typical Jaffna day temperature profile (°C normalized)
// Used for temperature-dependent PV output calculation

New LoadShape.Temperature_Daily
~   npts=24
~   interval=1
~   mult=[0.65, 0.62, 0.60, 0.58, 0.58, 0.60, 0.65, 0.72, 0.80, 0.88, 0.94, 0.98, 1.00, 0.99, 0.96, 0.92, 0.88, 0.82, 0.78, 0.75, 0.72, 0.70, 0.68, 0.66]

// ----------------------------------------------------------------------------
// MONTHLY VARIATION FACTORS
// ----------------------------------------------------------------------------
// Annual variation for loads and generation
// Jan=1, Feb=2, ... Dec=12

New LoadShape.Monthly_Load
~   npts=12
~   interval=730              // ~1 month in hours
~   mult=[0.85, 0.88, 0.95, 1.00, 0.98, 0.90, 0.88, 0.90, 0.92, 0.95, 0.90, 0.85]
// Peak in April (hottest month)

New LoadShape.Monthly_Solar
~   npts=12
~   interval=730
~   mult=[0.90, 0.95, 1.00, 0.95, 0.85, 0.75, 0.70, 0.72, 0.80, 0.88, 0.92, 0.88]
// Peak in March (dry season, clearer skies)

New LoadShape.Monthly_Wind
~   npts=12
~   interval=730
~   mult=[0.50, 0.55, 0.60, 0.70, 0.85, 1.00, 0.95, 0.88, 0.75, 0.60, 0.55, 0.50]
// Peak in June (southwest monsoon)

// ============================================================================
// PLACEHOLDER FOR NASA IRRADIANCE DATA
// ============================================================================
// When you obtain NASA solar irradiance data for Jaffna:
// 1. Create a CSV file with hourly or 15-min irradiance values (W/m²)
// 2. Normalize to per-unit (divide by 1000 W/m² reference)
// 3. Load using:
//    New LoadShape.NASA_Solar_Actual
//    ~   npts=8760            // For hourly annual data
//    ~   interval=1
//    ~   csvfile=nasa_jaffna_irradiance.csv
//    ~   column=1
//
// Then assign to PV systems:
//    Edit PVSystem.* daily=NASA_Solar_Actual
// ============================================================================

// ============================================================================
// REAL DATA LOADSHAPES (generated by scripts/pipeline.py)
// ============================================================================
// Uncomment the Redirect lines below after running the pipeline for your date.
// Default date: August 1, 2025

Redirect LoadShapes_RealData/F06_20250801.dss
Redirect LoadShapes_RealData/F07_20250801.dss
Redirect LoadShapes_RealData/F08_20250801.dss
Redirect LoadShapes_RealData/F09_20250801.dss
Redirect LoadShapes_RealData/F10_20250801.dss
Redirect LoadShapes_RealData/F11_20250801.dss
Redirect LoadShapes_RealData/F12_20250801.dss
Redirect LoadShapes_RealData/Solar_20250801.dss
Redirect LoadShapes_RealData/Wind_20250801.dss
Redirect LoadShapes_RealData/UJPS_20250801.dss

// ============================================================================
// END OF LOAD SHAPES
// ============================================================================
